<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Server.cs">
    <Files>
      <File FileName="Assets\Scripts\Queen.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>